spring.application.name=javademo
spring.datasource.url= jdbc:sqlserver://localhost:49771;encrypt=true;trustServerCertificate=true;databaseName=TEST
spring.datasource.username= admin
spring.datasource.password= admin@2025

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
